.cardsBlock {
  --min: 15ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);

  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.card {
  --img-ratio: 1/1;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
  border-radius: 0.5rem;
  background-color: rgb(95, 94, 93);

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-bottom: 1rem;

  & > :not(img) {
    margin-inline: 1rem;
  }
}

.title {
}

.image {
  aspect-ratio: var(--img-ratio);
  object-fit: cover;
  width: 100%;
}

.text {
}
